In [5]:
import pandas as pd
import numpy as np

In [10]:
df=pd.read_csv(r"C:\Users\selen\OneDrive\Masaüstü\EmKa Kurs İçerikleri\Pandas Notebooklar\Data\Advertising.csv")
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [12]:
df.describe()

               TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [17]:
df.dropna()

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [18]:
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [23]:
df.head(3)

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3

In [24]:
df.tail(3)

        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

In [26]:
df.sample(3)

        TV  radio  newspaper  sales
150  280.7   13.9       37.0   16.1
65    69.0    9.3        0.9    9.3
145  140.3    1.9        9.0   10.3

In [30]:
df[["TV","sales"]]

        TV  sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
..     ...    ...
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [39]:
plus=df["TV"]+df["radio"]+df["newspaper"]+df["sales"]
df["total_adv"]=plus
df

        TV  radio  newspaper  sales  total_adv
0    230.1   37.8       69.2   22.1      359.2
1     44.5   39.3       45.1   10.4      139.3
2     17.2   45.9       69.3    9.3      141.7
3    151.5   41.3       58.5   18.5      269.8
4    180.8   10.8       58.4   12.9      262.9
..     ...    ...        ...    ...        ...
195   38.2    3.7       13.8    7.6       63.3
196   94.2    4.9        8.1    9.7      116.9
197  177.0    9.3        6.4   12.8      205.5
198  283.6   42.0       66.2   25.5      417.3
199  232.1    8.6        8.7   13.4      262.8

[200 rows x 5 columns]

In [41]:
df.drop(labels="sales",axis=1)

        TV  radio  newspaper  total_adv
0    230.1   37.8       69.2      359.2
1     44.5   39.3       45.1      139.3
2     17.2   45.9       69.3      141.7
3    151.5   41.3       58.5      269.8
4    180.8   10.8       58.4      262.9
..     ...    ...        ...        ...
195   38.2    3.7       13.8       63.3
196   94.2    4.9        8.1      116.9
197  177.0    9.3        6.4      205.5
198  283.6   42.0       66.2      417.3
199  232.1    8.6        8.7      262.8

[200 rows x 4 columns]

In [50]:
df.tail(20)

        TV  radio  newspaper  sales  total_adv
180  156.6    2.6        8.3   10.5      178.0
181  218.5    5.4       27.4   12.2      263.5
182   56.2    5.7       29.7    8.7      100.3
183  287.6   43.0       71.8   26.2      428.6
184  253.8   21.3       30.0   17.6      322.7
185  205.0   45.1       19.6   22.6      292.3
186  139.5    2.1       26.6   10.3      178.5
187  191.1   28.7       18.2   17.3      255.3
188  286.0   13.9        3.7   15.9      319.5
189   18.7   12.1       23.4    6.7       60.9
190   39.5   41.1        5.8   10.8       97.2
191   75.5   10.8        6.0    9.9      102.2
192   17.2    4.1       31.6    5.9       58.8
193  166.8   42.0        3.6   19.6      232.0
194  149.7   35.6        6.0   17.3      208.6
195   38.2    3.7       13.8    7.6       63.3
196   94.2    4.9        8.1    9.7      116.9
197  177.0    9.3        6.4   12.8      205.5
198  283.6   42.0       66.2   25.5      417.3
199  232.1    8.6        8.7   13.4      262.8

In [60]:
df[df["sales"]>20].sort_values("sales",ascending=False).head(5)

        TV  radio  newspaper  sales  total_adv
175  276.9   48.9       41.8   27.0      394.6
183  287.6   43.0       71.8   26.2      428.6
198  283.6   42.0       66.2   25.5      417.3
36   266.9   43.8        5.0   25.4      341.1
147  243.2   49.0       44.3   25.4      361.9

In [63]:
df[(df["TV"]>200) & (df["newspaper"]>60)]

        TV  radio  newspaper  sales  total_adv
0    230.1   37.8       69.2   22.1      359.2
93   250.9   36.5       72.3   22.2      381.9
101  296.4   36.3      100.9   23.8      457.4
124  229.5   32.3       74.2   19.7      355.7
165  234.5    3.4       84.8   11.9      334.6
183  287.6   43.0       71.8   26.2      428.6
198  283.6   42.0       66.2   25.5      417.3

In [64]:
df[(df["radio"]<10) & (df["TV"]>250)]

        TV  radio  newspaper  sales  total_adv
25   262.9    3.5       19.5   12.0      297.9
35   290.7    4.1        8.5   12.8      316.1
131  265.2    2.9       43.0   12.7      323.8
178  276.7    2.3       23.7   11.8      314.5

In [69]:
df[df["sales"].between(23,26)]

        TV  radio  newspaper  sales  total_adv
17   281.4   39.6       55.8   24.4      401.2
36   266.9   43.8        5.0   25.4      341.1
47   239.9   41.5       18.5   23.2      323.1
55   198.9   49.4       60.0   23.7      332.0
58   210.8   49.6       37.7   23.8      321.9
61   261.3   42.7       54.7   24.2      382.9
98   289.7   42.3       51.2   25.4      408.6
101  296.4   36.3      100.9   23.8      457.4
128  220.3   49.0        3.2   24.7      297.2
147  243.2   49.0       44.3   25.4      361.9
198  283.6   42.0       66.2   25.5      417.3

In [71]:
df[df["sales"].isin([18.3,14.0,25.5,21.7,13.6])]

        TV  radio  newspaper  sales  total_adv
63   102.7   29.6        8.4   14.0      154.7
70   199.1   30.6       38.7   18.3      286.7
83    68.4   44.5       35.6   13.6      162.1
84   213.5   43.0       33.8   21.7      312.0
198  283.6   42.0       66.2   25.5      417.3

In [72]:
sum(df['sales'] > 20) / df.shape[0]

0.155